
FC:\Users\Artyom\source\repos\OP4\OP4\App.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\Components\DataDictionaryAddPanel.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\Components\NavButtonsHorisontalPanel.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\Components\TextGenerationMenu.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\Components\TextInformationMenu.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\MVVM\View\DataDictionaryView.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\MVVM\View\MainWindow.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\MVVM\View\TextGeneratorView.xaml;;
FC:\Users\Artyom\source\repos\OP4\OP4\Components\WordsDictionaryDataList.xaml;;

